info size=98 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=98 base=23 scaleW=1003 scaleH=100 pages=1 packed=0 page id=0 file="guanka.png" chars count=10
char id=49 x=2 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=50 x=102 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=51 x=202 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=52 x=302 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=53 x=402 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=54 x=502 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=55 x=602 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=56 x=702 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=57 x=802 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
char id=48 x=902 y=2 width=98 height=98 xoffset=0 yoffset=0 xadvance=98 
