info size=38 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=38 base=23 scaleW=330 scaleH=45 pages=1 packed=0 page id=0 file="number_gu2.png" chars count=10
char id=48 x=2 y=2 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 
char id=49 x=34 y=2 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 
char id=50 x=66 y=2 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 
char id=51 x=98 y=2 width=30 height=38 xoffset=0 yoffset=1 xadvance=30 
char id=52 x=130 y=2 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 
char id=53 x=162 y=2 width=30 height=38 xoffset=0 yoffset=1 xadvance=30 
char id=54 x=194 y=2 width=30 height=38 xoffset=0 yoffset=1 xadvance=30 
char id=55 x=226 y=2 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 
char id=57 x=258 y=2 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 
char id=56 x=290 y=2 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 
