info size=83 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=83 base=23 scaleW=820 scaleH=85 pages=1 packed=0 page id=0 file="number_gu.png" chars count=10
char id=49 x=2 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=50 x=85 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=51 x=168 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=52 x=251 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=53 x=334 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=54 x=417 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=55 x=500 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=56 x=583 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=57 x=666 y=2 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
char id=48 x=2 y=87 width=81 height=83 xoffset=0 yoffset=0 xadvance=81 
