info size=46 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=46 base=23 scaleW=600 scaleH=60 pages=1 packed=0 page id=0 file="scroe22.png" chars count=11
char id=57 x=2 y=2 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 
char id=58 x=37 y=2 width=11 height=27 xoffset=0 yoffset=10 xadvance=11 
char id=56 x=50 y=2 width=34 height=44 xoffset=0 yoffset=0 xadvance=34 
char id=55 x=86 y=2 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 
char id=54 x=120 y=2 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 
char id=53 x=155 y=2 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 
char id=52 x=190 y=2 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 
char id=51 x=224 y=2 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 
char id=50 x=255 y=2 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 
char id=49 x=287 y=2 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 
char id=48 x=304 y=2 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
