info size=34 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=34 base=23 scaleW=600 scaleH=40 pages=1 packed=0 page id=0 file="time_scroe.png" chars count=11
char id=65306 x=2 y=2 width=7 height=20 xoffset=0 yoffset=5 xadvance=7 
char id=57 x=11 y=2 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 
char id=56 x=43 y=2 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 
char id=55 x=76 y=2 width=29 height=34 xoffset=0 yoffset=0 xadvance=29 
char id=54 x=107 y=2 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 
char id=53 x=139 y=2 width=29 height=34 xoffset=0 yoffset=0 xadvance=29 
char id=52 x=170 y=2 width=29 height=34 xoffset=0 yoffset=0 xadvance=29 
char id=50 x=201 y=2 width=27 height=34 xoffset=0 yoffset=0 xadvance=27 
char id=51 x=230 y=2 width=27 height=34 xoffset=0 yoffset=0 xadvance=27 
char id=49 x=259 y=2 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 
char id=48 x=275 y=2 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 
